html, body {
	margin: 0;
	padding: 0;
	font-size: 100%;
    font-family: 'Lato', sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

h1, h4 {
    text-align: center;
}
h5 {
    margin: 0;
    padding: 15px 10px 5px;
}

a,
a:active,
a:visited,
a:focus {
    color: #2AAAE0;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
nav > a > .brand {
    height: 70px;
    padding: 5px 10px;
}
nav > .rightPane {
    display: flex;
    align-items: center;
}
nav > .rightPane .premiumLink > a > svg {
    color: #f7c11e;
}
nav > .rightPane > .myEvents {
    height: 70px;
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
nav > .rightPane > .myEvents:hover {
    background: #3c3c3c;
    color: white;
}
nav > .rightPane > .myEvents > ul {
    display: none;
}
nav > .rightPane > .myEvents:hover > ul {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid #ccc;
    position: absolute;
    right: 0;
    top: 64px;
    min-width: 200px;
    color: black;
    z-index: 10;
    box-shadow: 0 6px 10px #ddd;
    cursor: auto;
}
nav > .rightPane > .myEvents > ul > .card {
    flex-direction: row;
    height: auto;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
nav > .rightPane > .myEvents > ul > .card:last-child {
    margin-bottom: 0;
}
nav > .rightPane > .myEvents > ul > .card > img {
    width: 200px;
}
nav > .rightPane > .myEvents > ul > .card > .content {
    width: 300px;
    height: 140px;
}
nav > .rightPane > .myEvents > ul > .card > .content > .header > .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
nav > .rightPane > .myEvents > ul > .card > .content > p {
    display: none;
}

.eventTypeFilters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.eventTypeFilters > li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 15px;
}
.eventTypeFilters > li.active {
    pointer-events: none;
}
.eventTypeFilters > li:not(.active) {
    background: #f2f2f2;
    color: black;
    transition: all .2s ease-in-out;
}
.eventTypeFilters > li:not(.active):hover {
    background: #3c3c3c;
    color: white;
}
.eventTypeFilters > li > svg {
    margin-right: 5px;
}

.featuredEventsTitle {
    background: #252525;
    color: white;
    padding: 20px;
    margin-bottom: 0;
    font-weight: normal;
    text-transform: uppercase;
}
.allEventsTitle {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    margin: 20px 0;
}

.cardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.cardList.featuredEvents {
    background: #f1f1f1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 410px;
    width: 25%;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ddd;
    margin-bottom: 20px;
    position: relative;
}
.card.premium {
    box-shadow: 0 0 5px #FF9800;
}
.card > img {
    height: 160px;
}
.card > .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}
.card > .content > .header {
    display: flex;
    flex-direction: column;
}
.card > .content > .header > .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.card > .content > .header > .title {
    padding: 10px;
    font-weight: bold;
}
.card > .content > .header > .info > .date {
    font-size: 12px;
}
.card > .content > .header > .info > .date > svg {
    margin-right: 2px;
}
.card > .content > .premium,
.popup > .content > .premium {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    background: #FF9800;
    justify-content: center;
    padding: 6px 0;
    color: white;
}
.card > .content > .premium > svg,
.popup > .content > .premium > svg {
    font-size: 14px;
    margin-right: 5px;
}
.card > .content > p {
    font-size: 14px;
    padding: 5px 10px;
    text-align: justify;
}
.card > .content > .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.card > .content > .footer > .share,
.popup > .content > .footer > .share {
    display: flex;
    align-items: center;
    margin: 0;
}
.card > .content > .footer > .share > li,
.popup > .content > .footer > .share > li {
    margin-right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #3c3c3c;
    transition: all .2s ease-in-out;
}
.card > .content > .footer > .share > li:hover,
.popup > .content > .footer > .share > li:hover {
    color: black;
}
.card > .content > .footer > a {
    cursor: pointer;
    font-size: 13px;
}
.card > button,
.popup > .content > button,
.card > a {
    background: #2AAAE0;    
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
    padding: 10px 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    text-decoration: none;
    text-align: center;
    font-size: 13px;
}
.card > .premiumDescription {
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
    border-top: 1px solid #FF9800;
    border-bottom: 1px solid #FF9800;
}
.card > .premium,
.popup > .content > .premiumDescription > a {
    background: #FF9800;
}
.card > .premium:hover,
.popup > .content > .premiumDescription > a:hover {
    background: #9c6412;
}
.card > button:hover,
.popup > .content > button:hover {
    background: #146284;
}
.card > button.applied,
.popup > .content > button.applied {
    background: #D93131;
    transition: all .2s ease-in-out;
}
.card > button.applied:hover,
.popup > .content > button.applied:hover {
    background: #9c1c1c;
}

.eventType {
    background: #f2f2f2;
    padding: 5px 8px;
    border-radius: 10px;
    font-size: 12px;
    margin-right: 8px;
}
.eventType > svg {
    margin-right: 3px;
}
.eventType.leap {
    background: #2F9100;
    color: white;
}
.eventType.vanhackaton {
    background: #00569C;
    color: white;
}
.eventType.recruitingMission {
    background: #C94400;
    color: white;
}
.eventType.webinar {
    background: #D68D00;
    color: white;
}
.eventType.meetup {
    background: #059CA6;
    color: white;
}
.eventType.clear.hidden {
    display: none;
}

.popup {
    position: absolute;
    z-index: 99;
}
.popup.closed > .overlay {
    display: none;
}
.popup.closed > .content {
    width: 0;
    transition: width .4s ease-in-out;
}
.popup > .overlay {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
}
.popup > .content {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 420px;
    background: white;
    height: 100vh;
    border-right: 1px solid #ccc;
    box-shadow: 0 0 10px #ddd;
    transition: width .4s ease-in-out;
    display: flex;
    flex-direction: column;
}
.popup > .content > .close {
    position: absolute;
    right: 0;
    background: white;
    padding: 15px 15px 11px 15px;
    border: 1px solid #ccc;
    border-right: 0;
    border-top: 0;
    cursor: pointer;
    transition: all .2s ease-in-out;
    z-index: 9;
}
.popup > .content > .close.premiumSafeArea {
    top: 31px;
}
.popup > .content > .close:hover {
    background: #3c3c3c;
    color: white;
}
.popup > .content > img {
    width: 100%;
}
.popup > .content > .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.popup > .content > .header > .eventType {
    border-radius: 0;
    width: 100%;
    padding: 10px 0;
    font-size: 13px;
    margin: 0;
}
.popup > .content > .header > .eventType > svg {
    margin-left: 5px;
}
.popup > .content > .header > .date {
    display: flex;
    align-items: center;
    padding-right: 10px;
    position: relative;
    font-size: 12px;
}
.popup > .content > .header > .date:before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 40px solid white;
    border-left: 10px solid transparent;
    position: absolute;
    left: -10px;
}
.popup > .content > .header > .date > svg {
    margin: 0 5px;
}
.popup > .content > .title {
    font-weight: bold;
    padding: 0 10px;
    margin-bottom: 10px;
}
.popup > .content > p {
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: justify;
}
.popup > .content > button {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    display: block;
}
.popup > .content > .premiumDescription {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.popup > .content > .premiumDescription > span {
    text-align: center;
    display: block;
    font-size: 14px;
}
.popup > .content > .premiumDescription > a {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: all .2s ease-in-out;
}
.popup > .content > .footer > .share {
    padding: 0 10px;
}

footer {
    display: flex;
    justify-content: center;
    border-top: 1px solid #ccc;
    background: #3c3c3c;
    color: white;
    padding: 20px;
    margin-top: 20px;
}
footer > a {
    margin-left: 3px;
}

@media screen and (max-width: 1024px) {
    .card {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .popup > .content {
        width: 100%;
    }
}

@media screen and (max-height: 880px) {
    .popup > .content {
        overflow: auto;
    }
    .popup > .content > button,
    .popup > .content > .premiumDescription {
        position: initial;
        margin-top: 10px;
    }
}